-- MySQL dump 10.13  Distrib 8.0.36, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: estagiario_homol
-- ------------------------------------------------------
-- Server version	8.0.33-u5-cloud

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ 'e5229fec-21b0-11ee-b184-02001700155b:1-20218';

--
-- Temporary view structure for view `Qtde_cursoJFBrasil`
--

DROP TABLE IF EXISTS `Qtde_cursoJFBrasil`;
/*!50001 DROP VIEW IF EXISTS `Qtde_cursoJFBrasil`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Qtde_cursoJFBrasil` AS SELECT 
 1 AS `Brasil`,
 1 AS `soma_cursos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Qtde_cursoJFPorCidade`
--

DROP TABLE IF EXISTS `Qtde_cursoJFPorCidade`;
/*!50001 DROP VIEW IF EXISTS `Qtde_cursoJFPorCidade`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Qtde_cursoJFPorCidade` AS SELECT 
 1 AS `cidade`,
 1 AS `numero_de_cursos`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `aluno`
--

DROP TABLE IF EXISTS `aluno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aluno` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome_aluno` varchar(30) NOT NULL,
  `dt_nascimento` date NOT NULL,
  `sexo` varchar(1) NOT NULL,
  `num_matricula` varchar(30) NOT NULL,
  `id_telefone` int DEFAULT NULL,
  `id_email` int DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_id_telefone` (`id_telefone`),
  KEY `fk_id_email` (`id_email`),
  CONSTRAINT `fk_id_email` FOREIGN KEY (`id_email`) REFERENCES `email` (`id`),
  CONSTRAINT `fk_id_telefone` FOREIGN KEY (`id_telefone`) REFERENCES `telefone` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aluno`
--

LOCK TABLES `aluno` WRITE;
/*!40000 ALTER TABLE `aluno` DISABLE KEYS */;
/*!40000 ALTER TABLE `aluno` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`estagiario`@`%`*/ /*!50003 TRIGGER `after_pessoa_insert` BEFORE INSERT ON `aluno` FOR EACH ROW BEGIN
	SET NEW.created_at = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `aluno2000`
--

DROP TABLE IF EXISTS `aluno2000`;
/*!50001 DROP VIEW IF EXISTS `aluno2000`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `aluno2000` AS SELECT 
 1 AS `nome_aluno`,
 1 AS `dt_nascimento`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `alunos_cursando`
--

DROP TABLE IF EXISTS `alunos_cursando`;
/*!50001 DROP VIEW IF EXISTS `alunos_cursando`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `alunos_cursando` AS SELECT 
 1 AS `nome_curso`,
 1 AS `total_de_alunos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `alunos_menosDe50anos`
--

DROP TABLE IF EXISTS `alunos_menosDe50anos`;
/*!50001 DROP VIEW IF EXISTS `alunos_menosDe50anos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `alunos_menosDe50anos` AS SELECT 
 1 AS `nome_aluno`,
 1 AS `idade_atual`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `alunos_sda`
--

DROP TABLE IF EXISTS `alunos_sda`;
/*!50001 DROP VIEW IF EXISTS `alunos_sda`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `alunos_sda` AS SELECT 
 1 AS `nome_aluno`,
 1 AS `nome_campus`,
 1 AS `nome_curso`,
 1 AS `nome_disciplina`,
 1 AS `id`,
 1 AS `nome_professor`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `campus`
--

DROP TABLE IF EXISTS `campus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `campus` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_tipo_campus` int DEFAULT NULL,
  `cidade` varchar(30) NOT NULL,
  `id_faculdade` int DEFAULT NULL,
  `id_curso` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_faculdade` (`id_faculdade`),
  KEY `id_curso` (`id_curso`),
  KEY `fk_id_tipo_campus` (`id_tipo_campus`),
  CONSTRAINT `campus_ibfk_1` FOREIGN KEY (`id_faculdade`) REFERENCES `faculdade` (`id`),
  CONSTRAINT `campus_ibfk_3` FOREIGN KEY (`id_curso`) REFERENCES `curso` (`id`),
  CONSTRAINT `fk_id_tipo_campus` FOREIGN KEY (`id_tipo_campus`) REFERENCES `tipo_campus` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=474 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campus`
--

LOCK TABLES `campus` WRITE;
/*!40000 ALTER TABLE `campus` DISABLE KEYS */;
/*!40000 ALTER TABLE `campus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargo`
--

DROP TABLE IF EXISTS `cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cargo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome_cargo` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargo`
--

LOCK TABLES `cargo` WRITE;
/*!40000 ALTER TABLE `cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cidades_jogador_m5`
--

DROP TABLE IF EXISTS `cidades_jogador_m5`;
/*!50001 DROP VIEW IF EXISTS `cidades_jogador_m5`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cidades_jogador_m5` AS SELECT 
 1 AS `cidade`,
 1 AS `numero_de_cursos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `contagem_FeM`
--

DROP TABLE IF EXISTS `contagem_FeM`;
/*!50001 DROP VIEW IF EXISTS `contagem_FeM`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `contagem_FeM` AS SELECT 
 1 AS `numero_de_homens`,
 1 AS `numero_de_mulheres`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `curso`
--

DROP TABLE IF EXISTS `curso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `curso` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome_curso` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `curso`
--

LOCK TABLES `curso` WRITE;
/*!40000 ALTER TABLE `curso` DISABLE KEYS */;
/*!40000 ALTER TABLE `curso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `disciplina`
--

DROP TABLE IF EXISTS `disciplina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `disciplina` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome_disciplina` varchar(30) DEFAULT NULL,
  `horas` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disciplina`
--

LOCK TABLES `disciplina` WRITE;
/*!40000 ALTER TABLE `disciplina` DISABLE KEYS */;
/*!40000 ALTER TABLE `disciplina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `dspl_menor_120h`
--

DROP TABLE IF EXISTS `dspl_menor_120h`;
/*!50001 DROP VIEW IF EXISTS `dspl_menor_120h`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `dspl_menor_120h` AS SELECT 
 1 AS `nome_disciplina`,
 1 AS `carga_horaria`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `email`
--

DROP TABLE IF EXISTS `email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `email` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email`
--

LOCK TABLES `email` WRITE;
/*!40000 ALTER TABLE `email` DISABLE KEYS */;
/*!40000 ALTER TABLE `email` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faculdade`
--

DROP TABLE IF EXISTS `faculdade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `faculdade` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome_faculdade` varchar(95) DEFAULT NULL,
  `estado` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=571 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faculdade`
--

LOCK TABLES `faculdade` WRITE;
/*!40000 ALTER TABLE `faculdade` DISABLE KEYS */;
/*!40000 ALTER TABLE `faculdade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `folha_salarial_UFMG`
--

DROP TABLE IF EXISTS `folha_salarial_UFMG`;
/*!50001 DROP VIEW IF EXISTS `folha_salarial_UFMG`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `folha_salarial_UFMG` AS SELECT 
 1 AS `nome_campus`,
 1 AS `folha_salarial_campus`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `funcionario`
--

DROP TABLE IF EXISTS `funcionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `funcionario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome_funcionario` varchar(30) NOT NULL,
  `id_cargo` int DEFAULT NULL,
  `id_salario` int DEFAULT NULL,
  `id_campus` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_cargo` (`id_cargo`),
  KEY `id_salario` (`id_salario`),
  KEY `fk_id_campus` (`id_campus`),
  CONSTRAINT `fk_id_campus` FOREIGN KEY (`id_campus`) REFERENCES `campus` (`id`),
  CONSTRAINT `funcionario_ibfk_1` FOREIGN KEY (`id_cargo`) REFERENCES `cargo` (`id`),
  CONSTRAINT `funcionario_ibfk_2` FOREIGN KEY (`id_salario`) REFERENCES `salario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3451 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funcionario`
--

LOCK TABLES `funcionario` WRITE;
/*!40000 ALTER TABLE `funcionario` DISABLE KEYS */;
/*!40000 ALTER TABLE `funcionario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grauProfessor`
--

DROP TABLE IF EXISTS `grauProfessor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grauProfessor` (
  `id` int NOT NULL AUTO_INCREMENT,
  `graduacao` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grauProfessor`
--

LOCK TABLES `grauProfessor` WRITE;
/*!40000 ALTER TABLE `grauProfessor` DISABLE KEYS */;
/*!40000 ALTER TABLE `grauProfessor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `list_cursoCampus`
--

DROP TABLE IF EXISTS `list_cursoCampus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `list_cursoCampus` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_campus` int DEFAULT NULL,
  `id_curso` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_campus` (`id_campus`),
  KEY `id_curso` (`id_curso`),
  CONSTRAINT `list_cursoCampus_ibfk_1` FOREIGN KEY (`id_campus`) REFERENCES `campus` (`id`),
  CONSTRAINT `list_cursoCampus_ibfk_2` FOREIGN KEY (`id_curso`) REFERENCES `curso` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=230 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `list_cursoCampus`
--

LOCK TABLES `list_cursoCampus` WRITE;
/*!40000 ALTER TABLE `list_cursoCampus` DISABLE KEYS */;
/*!40000 ALTER TABLE `list_cursoCampus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `list_cursoSDA`
--

DROP TABLE IF EXISTS `list_cursoSDA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `list_cursoSDA` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_curso` int DEFAULT NULL,
  `id_salaDeAula` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_curso` (`id_curso`),
  KEY `fk_id_salaDeAula2` (`id_salaDeAula`),
  CONSTRAINT `fk_id_salaDeAula2` FOREIGN KEY (`id_salaDeAula`) REFERENCES `list_salaDeAula` (`id`),
  CONSTRAINT `list_cursoSDA_ibfk_2` FOREIGN KEY (`id_curso`) REFERENCES `curso` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `list_cursoSDA`
--

LOCK TABLES `list_cursoSDA` WRITE;
/*!40000 ALTER TABLE `list_cursoSDA` DISABLE KEYS */;
/*!40000 ALTER TABLE `list_cursoSDA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `list_salaDeAula`
--

DROP TABLE IF EXISTS `list_salaDeAula`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `list_salaDeAula` (
  `id` int NOT NULL AUTO_INCREMENT,
  `frequencia_aluno` varchar(1) DEFAULT NULL,
  `nota` int DEFAULT NULL,
  `id_periodo` int DEFAULT NULL,
  `id_aluno` int DEFAULT NULL,
  `id_disciplina` int DEFAULT NULL,
  `id_professor` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_periodo` (`id_periodo`),
  KEY `id_aluno` (`id_aluno`),
  KEY `id_disciplina` (`id_disciplina`),
  KEY `id_professor` (`id_professor`),
  CONSTRAINT `list_salaDeAula_ibfk_1` FOREIGN KEY (`id_periodo`) REFERENCES `periodo` (`id`),
  CONSTRAINT `list_salaDeAula_ibfk_2` FOREIGN KEY (`id_aluno`) REFERENCES `aluno` (`id`),
  CONSTRAINT `list_salaDeAula_ibfk_3` FOREIGN KEY (`id_disciplina`) REFERENCES `disciplina` (`id`),
  CONSTRAINT `list_salaDeAula_ibfk_4` FOREIGN KEY (`id_professor`) REFERENCES `professor` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `list_salaDeAula`
--

LOCK TABLES `list_salaDeAula` WRITE;
/*!40000 ALTER TABLE `list_salaDeAula` DISABLE KEYS */;
/*!40000 ALTER TABLE `list_salaDeAula` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `list_turmaSDA`
--

DROP TABLE IF EXISTS `list_turmaSDA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `list_turmaSDA` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_turma` int NOT NULL,
  `id_salaDeAula` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_turma` (`id_turma`),
  KEY `fk_id_salaDeAula` (`id_salaDeAula`),
  CONSTRAINT `fk_id_salaDeAula` FOREIGN KEY (`id_salaDeAula`) REFERENCES `list_salaDeAula` (`id`),
  CONSTRAINT `list_turmaSDA_ibfk_2` FOREIGN KEY (`id_turma`) REFERENCES `turma` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `list_turmaSDA`
--

LOCK TABLES `list_turmaSDA` WRITE;
/*!40000 ALTER TABLE `list_turmaSDA` DISABLE KEYS */;
/*!40000 ALTER TABLE `list_turmaSDA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `nomeCampus`
--

DROP TABLE IF EXISTS `nomeCampus`;
/*!50001 DROP VIEW IF EXISTS `nomeCampus`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `nomeCampus` AS SELECT 
 1 AS `nome_campus`,
 1 AS `cidade`,
 1 AS `nome_curso`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `nome_turma_identificacao`
--

DROP TABLE IF EXISTS `nome_turma_identificacao`;
/*!50001 DROP VIEW IF EXISTS `nome_turma_identificacao`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `nome_turma_identificacao` AS SELECT 
 1 AS `nome_pessoa`,
 1 AS `nome_turma`,
 1 AS `TIPO`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `periodo`
--

DROP TABLE IF EXISTS `periodo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `periodo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `descricao` varchar(30) DEFAULT NULL,
  `dt_inicio` date NOT NULL,
  `dt_fim` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periodo`
--

LOCK TABLES `periodo` WRITE;
/*!40000 ALTER TABLE `periodo` DISABLE KEYS */;
/*!40000 ALTER TABLE `periodo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `professor`
--

DROP TABLE IF EXISTS `professor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `professor` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome_professor` varchar(30) NOT NULL,
  `id_email` int DEFAULT NULL,
  `id_telefone` int DEFAULT NULL,
  `id_grauP` int DEFAULT NULL,
  `cpf` varchar(30) DEFAULT NULL,
  `dt_nascimento` date DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_id_email2` (`id_email`),
  KEY `fk_id_telefone2` (`id_telefone`),
  KEY `fk_id_grauP` (`id_grauP`),
  CONSTRAINT `fk_id_email2` FOREIGN KEY (`id_email`) REFERENCES `email` (`id`),
  CONSTRAINT `fk_id_grauP` FOREIGN KEY (`id_grauP`) REFERENCES `grauProfessor` (`id`),
  CONSTRAINT `fk_id_telefone2` FOREIGN KEY (`id_telefone`) REFERENCES `telefone` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `professor`
--

LOCK TABLES `professor` WRITE;
/*!40000 ALTER TABLE `professor` DISABLE KEYS */;
/*!40000 ALTER TABLE `professor` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`estagiario`@`%`*/ /*!50003 TRIGGER `after_professor_insert` BEFORE INSERT ON `professor` FOR EACH ROW BEGIN
	SET NEW.created_at = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `salario`
--

DROP TABLE IF EXISTS `salario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `salario` varchar(30) DEFAULT NULL,
  `mes_referencia` date NOT NULL,
  `ano_referencia` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salario`
--

LOCK TABLES `salario` WRITE;
/*!40000 ALTER TABLE `salario` DISABLE KEYS */;
/*!40000 ALTER TABLE `salario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `telefone`
--

DROP TABLE IF EXISTS `telefone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `telefone` (
  `id` int NOT NULL AUTO_INCREMENT,
  `numero` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `telefone`
--

LOCK TABLES `telefone` WRITE;
/*!40000 ALTER TABLE `telefone` DISABLE KEYS */;
/*!40000 ALTER TABLE `telefone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_campus`
--

DROP TABLE IF EXISTS `tipo_campus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_campus` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome_tipoCampus` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_campus`
--

LOCK TABLES `tipo_campus` WRITE;
/*!40000 ALTER TABLE `tipo_campus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_campus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `turma`
--

DROP TABLE IF EXISTS `turma`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `turma` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome_turma` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turma`
--

LOCK TABLES `turma` WRITE;
/*!40000 ALTER TABLE `turma` DISABLE KEYS */;
/*!40000 ALTER TABLE `turma` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'estagiario_homol'
--

--
-- Final view structure for view `Qtde_cursoJFBrasil`
--

/*!50001 DROP VIEW IF EXISTS `Qtde_cursoJFBrasil`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`estagiario`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Qtde_cursoJFBrasil` AS select 'Brasil' AS `Brasil`,sum(`curso_cidades`.`numero_de_cursos`) AS `soma_cursos` from (select `c`.`cidade` AS `cidade`,count(`c2`.`nome_curso`) AS `numero_de_cursos` from (`campus` `c` left join `curso` `c2` on((`c`.`id_curso` = `c2`.`id`))) where (`c2`.`id` = 4) group by `c`.`cidade`) `curso_cidades` group by 'Brasil' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Qtde_cursoJFPorCidade`
--

/*!50001 DROP VIEW IF EXISTS `Qtde_cursoJFPorCidade`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`estagiario`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Qtde_cursoJFPorCidade` AS select `c`.`cidade` AS `cidade`,count(`c2`.`nome_curso`) AS `numero_de_cursos` from (`campus` `c` left join `curso` `c2` on((`c`.`id_curso` = `c2`.`id`))) where (`c2`.`id` = 4) group by `c`.`cidade` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `aluno2000`
--

/*!50001 DROP VIEW IF EXISTS `aluno2000`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`estagiario`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `aluno2000` AS select `a`.`nome_aluno` AS `nome_aluno`,`a`.`dt_nascimento` AS `dt_nascimento` from `aluno` `a` where (`a`.`dt_nascimento` > '2000-01-01') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `alunos_cursando`
--

/*!50001 DROP VIEW IF EXISTS `alunos_cursando`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`estagiario`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `alunos_cursando` AS select `c`.`nome_curso` AS `nome_curso`,count(`a`.`nome_aluno`) AS `total_de_alunos` from (((`curso` `c` join `list_cursoSDA` `lcs` on((`lcs`.`id_curso` = `c`.`id`))) join `list_salaDeAula` `lsda` on((`lsda`.`id` = `lcs`.`id_salaDeAula`))) join `aluno` `a` on((`a`.`id` = `lsda`.`id_aluno`))) where (upper(`c`.`nome_curso`) in ('TIKTOKER','MECÂNICO DE UBER')) group by `c`.`nome_curso` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `alunos_menosDe50anos`
--

/*!50001 DROP VIEW IF EXISTS `alunos_menosDe50anos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`estagiario`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `alunos_menosDe50anos` AS select `a`.`nome_aluno` AS `nome_aluno`,((year(curdate()) - year(`a`.`dt_nascimento`)) - (right(curdate(),5) < right(`a`.`dt_nascimento`,5))) AS `idade_atual` from `aluno` `a` where ((curdate() - interval 50 year) < `a`.`dt_nascimento`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `alunos_sda`
--

/*!50001 DROP VIEW IF EXISTS `alunos_sda`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`estagiario`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `alunos_sda` AS select `a`.`nome_aluno` AS `nome_aluno`,concat(right(trim(`c3`.`cidade`),2),`c3`.`id`) AS `nome_campus`,`c2`.`nome_curso` AS `nome_curso`,`d`.`nome_disciplina` AS `nome_disciplina`,`lsda`.`id` AS `id`,`p`.`nome_professor` AS `nome_professor` from ((((((`aluno` `a` join `list_salaDeAula` `lsda` on((`a`.`id` = `lsda`.`id_aluno`))) join `disciplina` `d` on((`lsda`.`id_disciplina` = `d`.`id`))) join `professor` `p` on((`lsda`.`id_professor` = `p`.`id`))) join `list_cursoSDA` `lcs` on((`lsda`.`id` = `lcs`.`id_salaDeAula`))) join `curso` `c2` on((`lcs`.`id_curso` = `c2`.`id`))) join `campus` `c3` on((`c2`.`id` = `c3`.`id_curso`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cidades_jogador_m5`
--

/*!50001 DROP VIEW IF EXISTS `cidades_jogador_m5`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`estagiario`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `cidades_jogador_m5` AS select `c`.`cidade` AS `cidade`,count(`c2`.`nome_curso`) AS `numero_de_cursos` from (`campus` `c` left join `curso` `c2` on((`c`.`id_curso` = `c2`.`id`))) where (`c2`.`id` = 4) group by `c`.`cidade` having (`numero_de_cursos` < 5) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `contagem_FeM`
--

/*!50001 DROP VIEW IF EXISTS `contagem_FeM`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`estagiario`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `contagem_FeM` AS select count((case when (`a`.`sexo` = 'M') then `a`.`sexo` end)) AS `numero_de_homens`,count((case when (`a`.`sexo` = 'F') then `a`.`sexo` end)) AS `numero_de_mulheres` from `aluno` `a` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dspl_menor_120h`
--

/*!50001 DROP VIEW IF EXISTS `dspl_menor_120h`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`estagiario`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `dspl_menor_120h` AS select `d`.`nome_disciplina` AS `nome_disciplina`,`d`.`horas` AS `carga_horaria` from `disciplina` `d` where ((`d`.`nome_disciplina` like '%logia') and (`d`.`horas` < 120)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `folha_salarial_UFMG`
--

/*!50001 DROP VIEW IF EXISTS `folha_salarial_UFMG`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`estagiario`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `folha_salarial_UFMG` AS select `f`.`nome_faculdade` AS `nome_campus`,sum(`s`.`salario`) AS `folha_salarial_campus` from (((`faculdade` `f` join `campus` `c` on((`c`.`id_faculdade` = `f`.`id`))) join `funcionario` `f2` on((`f2`.`id_campus` = `c`.`id`))) join `salario` `s` on((`s`.`id` = `f2`.`id_salario`))) group by `f`.`nome_faculdade` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nomeCampus`
--

/*!50001 DROP VIEW IF EXISTS `nomeCampus`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`estagiario`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `nomeCampus` AS select concat(right(trim(`c`.`cidade`),2),`c`.`id`) AS `nome_campus`,`c`.`cidade` AS `cidade`,`c2`.`nome_curso` AS `nome_curso` from (`campus` `c` left join `curso` `c2` on((`c`.`id_curso` = `c2`.`id`))) where (upper(`c2`.`nome_curso`) = 'JOGADOR DE FUTEBOL') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nome_turma_identificacao`
--

/*!50001 DROP VIEW IF EXISTS `nome_turma_identificacao`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`estagiario`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `nome_turma_identificacao` AS select `tabela`.`nome_pessoa` AS `nome_pessoa`,`tabela`.`nome_turma` AS `nome_turma`,`tabela`.`TIPO` AS `TIPO` from (select `t`.`nome_turma` AS `nome_turma`,`p`.`nome_professor` AS `nome_pessoa`,'PROFESSOR' AS `TIPO` from (`professor` `p` join (((`turma` `t` join `list_turmaSDA` `lts` on((`t`.`id` = `lts`.`id_turma`))) join `list_salaDeAula` `lsda` on((`lsda`.`id` = `lts`.`id_salaDeAula`))) join `professor` `p2` on((`p2`.`id` = `lsda`.`id_professor`)))) union select `t`.`nome_turma` AS `nome_turma`,`a`.`nome_aluno` AS `nome_pessoa`,'ALUNO' AS `TIPO2` from (`aluno` `a` join (((`turma` `t` join `list_turmaSDA` `lts` on((`t`.`id` = `lts`.`id_turma`))) join `list_salaDeAula` `lsda` on((`lsda`.`id` = `lts`.`id_salaDeAula`))) join `aluno` `a2` on((`a2`.`id` = `lsda`.`id_aluno`))))) `tabela` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-20 13:59:29
